{
  "Jwt": {
    "Key": "8fH9kL2mN5pQ7sT1vW3xY6zA0bC4dE7gI9jK1mN3oP5qR7sT9uV1wX3yZ5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/familyjournal.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
